{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "plugin:react/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "jsdoc"
    ],
    "rules": {
        "indent": ["error", "tab"],
        "@typescript-eslint/indent": ["error", "tab"],
        "@typescript-eslint/explicit-member-accessibility": ["error", {
            "accessibility": "explicit"
        }],
        "jsdoc/require-description-complete-sentence": ["error"],
        "jsdoc/check-alignment": ["error"],
        "jsdoc/no-types": ["error"],
        "jsdoc/check-param-names": ["error"],
        "jsdoc/require-property-description": ["error"],
        "jsdoc/require-param": ["error"],
        "jsdoc/require-param-description": ["error"],
        "jsdoc/require-throws": ["error"],
        "jsdoc/require-returns": ["error"],
        "jsdoc/require-returns-description": ["error"],
        "jsdoc/require-jsdoc": ["error", {
            "contexts": [
                "TSInterfaceDeclaration",
                "TSTypeAliasDeclaration",
                "TSEnumDeclaration",
                "TSMethodSignature",
                "TSPropertySignature",
                "TSConstructorDeclaration",
                "TSCallSignatureDeclaration",
                "TSIndexSignature",
                "TSMethodDeclaration",
                "TSGetAccessorDeclaration",
                "TSSetAccessorDeclaration",
                "TSDeclareFunction",
                "TSDeclareMethod",
                "TSDeclareModule",
                "TSModuleBlock",
                "TSModuleDeclaration",
                "TSImportEqualsDeclaration",
                "TSImportType",
                "TSExportAssignment",
                "TSExportDeclaration",
                "TSNamespaceExportDeclaration",
                "TSInterfaceDeclaration",
                "TSTypeAliasDeclaration",
                "TSEnumDeclaration",
                "TSMethodSignature",
                "TSPropertySignature",
                "TSConstructorDeclaration",
                "TSCallSignatureDeclaration",
                "TSIndexSignature",
                "TSMethodDeclaration",
                "TSGetAccessorDeclaration",
                "TSSetAccessorDeclaration",
                "TSDeclareFunction",
                "TSDeclareMethod",
                "TSDeclareModule",
                "TSModuleBlock",
                "TSModuleDeclaration",
                "TSImportEqualsDeclaration",
                "TSImportType",
                "TSExportAssignment",
                "TSExportDeclaration",
                "TSNamespaceExportDeclaration"
            ]
        }],
        "prefer-template": "error",
        "require-jsdoc": ["error", {
            "require": {
                "FunctionDeclaration": true,
                "MethodDefinition": true,
                "ClassDeclaration": true
            }
        }],
        "@typescript-eslint/semi": ["error", "always"],
        "@typescript-eslint/no-underscore-dangle": ["off"],
        "@typescript-eslint/comma-dangle": ["error"]
    },
    "settings": {
        "jsdoc": {
            "tagNamePreference": {
                // TODO: Open an issue on eslint-plugin-jsdoc to fix support for disabling @private
                "private": false
            }
        }
    }
}
