{
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.0.0-rc.0",
    "eslint-plugin-react": "^7.29.4"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "esbuild": "^0.14.27",
    "eslint-plugin-jsdoc": "^38.0.6",
    "typescript": "^4.6.2"
  },
  "scripts": {
    "d:watch": "node ./scripts/watch.js"
  }
}
