{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "pretty": true,
    "noEmit": true,
    ""
  }
}
