{
    "name": "hyperjs",
    "description": "The ReactJS components for browsers and Hyper C++ mobile and desktop applications",
    "version": "1.0.0",
    "main": "src/index.ts",
    "dependencies": {
        "@iconify-icons/fluent": "^1.2.5",
        "@iconify/react": "^3.2.1",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "sass": "^1.49.10"
    },
    "devDependencies": {
        "@types/react": "^16.9.42",
        "@types/react-dom": "^16.9.4"
    }
}
