{
    "type": "module",
    "dependencies": {
        "@hyper-stack/cli": "file:../../packages/cli",
        "@hyper-stack/cli-plugin-jsts": "file:../../packages/cli-plugin-jsts",
        "@hyper-stack/cli-plugin-dts": "file:../../packages/cli-plugin-dts"
    }
}
